// out: ../css/

:root {
    --color: '#4d85ff';
}

* {
    box-sizing: border-box;
    margin    : 0;
    padding   : 0;
}

h1 {
    text-align : center;
    line-height: 100px;
    color      : #333;
}

.main {
    margin: 30px auto;
    width : 80vw;



    table {
        width : 100%;
        border: 2px solid gray;

        caption {
            text-align: right;
            margin-bottom: 20px;
            button {
                padding  : 5px 20px;
                font-size: 18px;
                cursor   : pointer;
            }

        }

        tr {
            td {
                border     : 1px solid gray;
                line-height: 40px;

                img {
                   max-width: 500px;
                }

                a {
                    width        : 200px;
                    box-sizing   : border-box;
                    overflow     : hidden;
                    text-overflow: ellipsis;
                    white-space  : normal;
                    word-break   : break-all;
                }
            }
        }

        thead {
            background-color: rgb(186, 186, 186);

            tr {
                th {
                    text-align : center;
                    line-height: 40px;
                    color: rgb(0, 163, 0)
                }
            }
        }

    }
}